<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="keywords" content="black hole, flaring, reference, flares, sagittarius a*"/> <!--Think of other words that could describe this website so that research can scan it and have it come up-->
        <meta name="revised" content="01/01/2022"/>
        <meta name="description" content="This website" /> <!--Complete this non appearing website description-->

        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="header">
            <h1><img src="mega.png" alt="McGill Extreme Gravity & Accretion Group" style="float:right;width:60px;height:60px;"> Sgr A* Flaring Analysis Reference Website</h1>
        </div>
    	
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas semper tempus quam, scelerisque egestas eros condimentum eu. In lorem ipsum, ullamcorper et scelerisque gravida, sodales eu mauris. Sed lacus nulla, bibendum pulvinar pellentesque ac, aliquam eu risus. Sed sodales massa sapien, quis pretium risus sollicitudin eget. Quisque at ipsum tempus, molestie dolor eget, sagittis justo. Aliquam semper dolor arcu, et porta est aliquam eget. Cras rutrum ac lacus nec consequat. Integer auctor gravida nibh, et venenatis ligula fringilla at. </p>

        <p>Find here a guide on how to analyze flares using CIAO: <a href="Guide to Analyzing Flares.pdf" target="_self">Flare Analysis Guide</a></p>
        
        <!--<br>
        <a href="FlareTable.html">Flare Table</a>-->
    </body>
</html>
